@import "./common.less";

body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, STHeiTi, sans-serif;
    background: #f2f2f2;
    height: 1200px;
}

@baseFont: 50;

.tabbar-content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: (88rem / @baseFont); //88/50
    background-color: #f4203c;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content-warp-one {
        margin: 0 auto;
        width: (682rem / @baseFont);
        height: (88rem / @baseFont);
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;

        .classify {
            width: (36rem / @baseFont);
            height: (60rem / @baseFont);
            background-image: url(../images/分类.png);
            background-repeat: no-repeat;
            background-size: (36rem / @baseFont) (60rem / @baseFont);
            display: block;
        }

        .search-box {
            width: (570rem / @baseFont);
            height: (66rem / @baseFont);
            display: inline;
            display: flex;
            align-items: center;
            justify-content: center;

            .searchInput {
                width: (570rem / @baseFont);
                height: (66rem / @baseFont);
                border-radius: (43rem / @baseFont);
                background: #fffdfd;
                box-sizing: border-box;
                justify-content: space-between;
                align-items: center;
                display: flex;
                padding: 0 (20rem / @baseFont);

                .search-icon {
                    display: inline-block;
                    width: (36rem / @baseFont);
                    height: (36rem / @baseFont);
                    background-image: url(../images/searcjIcon.png);
                    background-repeat: no-repeat;
                    background-size: (36rem / @baseFont) (36rem / @baseFont);
                }

                .searchInput-con {
                    outline: none;
                    width: 100%;
                    margin: 0 (10rem / @baseFont);
                    border: none;
                    color: #999999;
                    font-size: (25rem / @baseFont);
                }
            }
        }

        .userlogin {
            width: (36rem / @baseFont);
            height: (60rem / @baseFont);
            font-size: (36rem / @baseFont);
            background-image: url(../images/login.png);
            background-repeat: no-repeat;
            background-size: (36rem / @baseFont) (60rem / @baseFont);
        }
    }
}

.banner-content {
    width: (750rem / @baseFont);
    height: (328rem / @baseFont);
    display: flex;
    justify-content: center;
    align-items: start;
    background: linear-gradient(-180deg, #f51d36, #f32547, #fd866228);

    .content-wrap-two {
        margin-top: (88rem / @baseFont); //88/50;
        overflow: hidden;

        ul {
            padding: 0;
            margin: 0;

            li {
                list-style: none;

                .img {
                    width: (702rem / @baseFont);
                    height: (229rem / @baseFont);
                    background-image: url(../images/banner1.jpg);
                    background-size: (702rem / @baseFont) auto;
                    background-position: bottom center;
                    border-radius: (24rem / @baseFont);
                }
            }
        }
    }
}

.ad-annimation {
    width: (750rem / @baseFont);
    height: (178.33rem / @baseFont);
    img {
        width: 100%;
    }
}
.nav-bar{
    width: (750rem / @baseFont);
    background-color: #fff;
    height: (280rem / @baseFont);
    a{
        float: left;
        width: 25%;
        height: (140rem / @baseFont);
        font-size:  (25rem / @baseFont);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            width: (64rem / @baseFont);
            height: (64rem / @baseFont);
        }
    }
}
a{
    color: #333;
    text-decoration: none;
}